{
  "name": "fasly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/x-charts": "^7.23.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "next": "^15.1.0",
    "pdf-merger-js": "^5.1.2",
    "puppeteer": "^23.10.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "victory": "^37.3.2"
  }
}
